*{
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #000000;
  color: #fff;
}
html{
  overflow-x: hidden;
}

.inputBox{
  display: flex;
  align-items: center;
  border: 1px solid #FFFFFF .2;
  border-radius: 5px;
  background-color: #121212;
}
.inputBox input{
  color: #fff;
  padding: 10px;
  background-color: transparent;
  flex: 1;
  border: 0;
  outline: 0;
  border-radius: 5px;
  width: 100%;
}

.btnBlue{
  background-color: #3797EF;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  border: 0;
  outline: 0;
  transition: .3s;
}
.btnBlue:hover{
  background-color: #2d7ecf;
}

.textBox{
  background-color: #121212;
  border: 1px solid #242424;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.textBox textarea{
  flex: 1;
  resize: none;
  min-height: 200px;
  padding: 10px;
  border: 0;
  outline: 0;
  background-color: transparent;
  color: #fff;
}